/*
* IBM Confidential - OCO Source Materials
* Copyright (c) IBM Corp. 1992, 2016
* Copyright (c) Internet Security Systems, Inc. 1992-2006
* The source code for this program is not published or otherwise divested of its trade secrets,
* irrespective of what has been deposited with the U.S. Copyright Office.
*/

# Sonar basic configuration
sonar.host.url = https://sonar.sec.ibm.com
sonar.sourceEncoding = UTF-8

# Must be unique in a given SonarQube instance
sonar.projectKey=mss-transformation:horizon-webapp
# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mss-transformation/horizon-webapp

sonar.sources = src/, cypress/, features/, server/
sonar.tests = src/
sonar.exclusions = \
  node_modules/**/* , \
  node_modules/** , \
  config/**/*, \
  mochawesome-report/**/*, \
  chart/**, \
  jest-sonar-report/**/*, \
  scripts/**/*, \
  public/**/*, \
  build/**, \
  lcov_coverage/**/*, \
  e2e/**/*, \
  package.json, \
  package-lock.json, \
  **/*.tpl, \
  cypress.json


# Coverage report
sonar.javascript.lcov.reportPaths = lcov_coverage/lcov.info
sonar.coverage.exclusions = src/**/*.test.js, cypress/**, features/**, server/**, src/index.js, src/setupTests.js, src/mocks/**, src/constants/**
# Unit tests report
sonar.test.exclusions = src/mocks/**, src/constants/**
sonar.test.inclusions = src/**/*.test.js
sonar.testExecutionReportPaths = jest-sonar-report/jest-sonar-report.xml
